# pokemon-ranking

./: .gitignore  README.md  app.yaml  build.gradle  env_variables_sample.yaml
src/main/java/com/pokeapi/service/: PokeapiApplication.java
src/main/java/com/pokeapi/service/application/: PokemonRankingService.java
src/main/java/com/pokeapi/service/config/: CacheConfiguration.java  JacksonConfig.java  OpenApiConfig.java  SwaggerConfiguration.java
src/main/java/com/pokeapi/service/domain/exception/: FailToRetrievePokemonException.java  InvalidArgumentException.java  NoPokemonException.java  PokemonSyncFailedException.java
src/main/java/com/pokeapi/service/domain/model/: Pokemon.java  StatType.java
src/main/java/com/pokeapi/service/domain/service/: PokemonFetcher.java  PokemonNotification.java  PokemonRanker.java  PokemonService.java  PokemonStorage.java  PokemonSyncer.java  RankingService.java
src/main/java/com/pokeapi/service/infrastructure/client/: PokeapiClientConfiguration.java  PokeapiMapper.java  PokeapiService.java
src/main/java/com/pokeapi/service/infrastructure/client/gcp/: FirestoreService.java  (+1 more)
src/main/java/com/pokeapi/service/infrastructure/rest/: ControllerUtils.java  PokemonController.java  PokemonMapper.java  PokemonRankingController.java  PokemonRankingMapper.java  PokemonSyncingController.java
src/main/resources/: application.properties
src/test/java/com/pokeapi/service/: PokepaiApplicationTests.java
src/test/java/com/pokeapi/service/unit/application/: PokemonRankingServiceTest.java
src/test/resources/: application-test.properties
(+26 files in other folders)
