spring.application.name=pokeapi-service
application.title=Pokemon Ranking API
application.description=A Pokémon ranking API that allows you to rank Pokémon based on various stats such as base experience, weight, and height.
application.version=0.1.0
# Pokeapi configuration
pokeapi.client.base-url=https://pokeapi.co/api/v2
pokeapi.client.max-pokemon-limit=10
pokeapi.client.pause-delay=1000
# GCP properties
gcp.project-id=${GCP_PROJECT_ID}
gcp.storage.firestore.collection-name=${GCP_FIRESTORE_COLLECTION_NAME}
gcp.pub-sub.notification-topic=${GCP_PUB_SUB_TOPIC_NAME}
gcp.task.queue=${GCP_TASK_QUEUE_NAME}
gcp.task.queue.location=${GCP_TASK_QUEUE_LOCATION}
logging.level.com.pokeapi=DEBUG