spring.application.name=pokeapi-service
logging.level.com.pokeapi=DEBUG

# Pokeapi configuration
pokeapi.base-url=https://pokeapi.co/api/v2

pokeapi.max-limit=5
# pokeapi.max-limit=3000

# Cache configuration
# Update cache every 14515200000 milliseconds (approximately 168 days, around 5.5 months)
# cache.fixed-delay=14515200000
cache.fixed-delay=600000

# Sonar configuration
sonar.gradle.skipCompile=true